dependencies {
    // 트랜잭션 어노테이션 지원
    compileOnly 'org.springframework:spring-tx:5.3.30'

    // Auditing 기능 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AOP 지원 (@Aspect, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

// QueryDSL 자동 생성 디렉토리 설정
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/querydsl")
}

// 자동 생성된 QueryDSL 클래스 경로 추가
sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/querydsl"
        }
    }
}